<?php

return [
    'title' => 'සහාය කාර්ය ප්‍රවාහය',
    'page_title' => 'සහාය සේවා කාර්ය ප්‍රවාහය',
    'page_description' => 'සහාය වර්ගීකරණය, යොමු කිරීම්, පසු විපරම් ක්‍රියා සහ අවසන් කිරීම කළමනාකරණය කරන්න.',
    'master_case' => 'ප්‍රධාන නඩුව',
    'assignment_classification' => 'සහාය පැවරුම සහ වර්ගීකරණය',
    'assistance_officer' => 'සහාය නිලධාරී',
    'assistance_status' => 'සහාය තත්ත්වය',
    'assistance_type' => 'සහාය වර්ගය',
    'select_assistance_type' => 'සහාය වර්ගය තෝරන්න',
    'referral_follow_up' => 'යොමු කිරීම සහ පසු විපරම',
    'referral_required' => 'වෙනත් සේවාවකට / සේවා සපයන්නෙකු වෙත යොමු කිරීම අවශ්‍යයි',
    'referred_to' => 'යොමු කළ ස්ථානය / ආයතනය',
    'referral_date' => 'යොමු කළ දිනය',
    'follow_up_date' => 'පසු විපරම් දිනය',
    'completed_date' => 'අවසන් කළ දිනය',
    'current_action' => 'වත්මන් ක්‍රියාව',
    'assistance_outcome' => 'සහාය ප්‍රතිඵලය',
    'outcome_result' => 'ප්‍රතිඵලය',
    'remarks' => 'සටහන්',
    'cancel' => 'අවලංගු කරන්න',
    'save_workflow' => 'සහාය කාර්ය ප්‍රවාහය සුරකින්න',
    'statuses' => [
        'assistance_request_received' => 'සහාය ඉල්ලීම ලැබී ඇත',
        'assistance_type_identified' => 'සහාය වර්ගය හඳුනාගෙන ඇත',
        'officer_assigned' => 'නිලධාරියෙකු පවරා ඇත',
        'referral_required' => 'යොමු කිරීම අවශ්‍යයි',
        'referral_initiated' => 'යොමු කිරීම ආරම්භ කර ඇත',
        'under_follow_up' => 'පසු විපරම් යටතේ',
        'assistance_completed' => 'සහාය කටයුතු අවසන් කර ඇත',
        'closed' => 'වසා ඇත',
    ],
    'types' => [
        'medical_assistance' => 'වෛද්‍ය සහාය',
        'counselling' => 'උපදේශන සේවාව',
        'rehabilitation' => 'පුනරුත්ථාපන සහාය',
        'victim_impact_statement_support' => 'වින්දිත බලපෑම් ප්‍රකාශය සඳහා සහාය',
        'court_participation_support' => 'අධිකරණ සහභාගීත්ව සහාය',
        'compensation_related_support' => 'වන්දි සම්බන්ධ සහාය',
        'dependent_next_of_kin_support' => 'යැපෙන්නා / ආසන්න ඥාතියා සඳහා සහාය',
        'remote_testimony_support' => 'දුරස්ථ සාක්ෂි දීම සඳහා සහාය',
        'other_assistance' => 'වෙනත් සහාය',
    ],
];
